<!DOCTYPE html>


<head>
    <title>Temprature.converter</title>
    <style>
      
        
        * {
           
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: inter;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20vh;
            background-color: #b9e6ff;
        }
        
        .container {
            width: 350px;
            border: 2px solid white;
            background-color: azure;
            border-radius: 10px;
            padding: 20px 10px;
            box-shadow: 0px 0px 10px rgba(50, 49, 49, .6);
            height: 460px;
            margin-top: -45px;
        }
        
        .hed {
            color: orange;
            font-size: 22px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        .boxcontainer {
            display: flex;
        }
        
        p {
            font-size: 1rem;
            color: rgb(126, 125, 125);
            padding: 5px 2px;
        }
        
        .box1 {
            width: 50%;
            padding: 10px 5px;
        }
        
        .takval,
        #unit {
            width: 100%;
            font-size: 22px;
            border: none;
            background-color: transparent;
            outline: none;
            border-bottom: 1px solid rgb(126, 125, 125);
        }
        
        #unit {
            font-size: 1.1rem;
            margin-top: 4.5px;
        }
        
        .valuecontainer {
            margin: 10px 0;
            margin-top: 20px;
        }
        
        .value {
            width: 100%;
            height: 30px;
            margin: 8px 0;
            font-size: 1.4rem;
            border-bottom: 1px solid rgb(126, 125, 125);
        }
        
        .button {
            width: 100%;
            height: auto;
            font: 1.6rem;
            color: white;
            background-color: rgb(69, 112, 241);
            border-radius: 10px;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 30px 0 0 0;
        }
        
    
    </style>

</head>

<body>
    <div class="container">
        <div class="hed">Temperature convrter</div>
        
        <div class="boxcontainer">
            <div class="box1">
                <p>Degree</p>
                <input type="number" class="takval" />
            </div>
            <div class="box1">
                <p>Type</p>
                <select name="" id="unit"> 
                    <option value="">-select-</option>   
                     <option value="Fahrenheit">Fahrenheit</option>
                     <option value="Celsius">Celsious</option> 
                    
                </select>
            </div>
        </div>
        <div class="valuecontainer">
            <p>Result</p>
            <div class="value"></div>
        </div>
        <button onclick="temprature()" class="button">Converte</button>
        
    </div>
   
</body>
<script>
    
    let temprature = () => {
        let opt = document.querySelector("#unit");
        let display = document.querySelector(".value");
        var a = document.querySelector(".takval").value;
        if (opt.value == "Celsius") {
            console.log(a, "C to F", opt.value)
            let F = a * (9 / 5) + 32
            display.innerHTML = F.toFixed(4) + " F"
          
        } else {
            console.log(a, "F to C", opt.value)
            let C = (a - 32) * (5 / 9)
            display.innerHTML = C.toFixed(4) + " ºC"
            
        }
       
        }
    
   
    

</script>

</html>